# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376946084730 1123 bfd2350d3a5af6a4b475e541a8f0ee94f4a4b13c C:\Users\christian\Documents\Android\ListView\list\build\res\all\debug\values\values.xml
1376946084733 342 1b5fa0f12dac69c463b5ecc6e927a78d50b75ee5 C:\Users\christian\Documents\Android\ListView\list\build\res\all\debug\menu\main.xml
1376946084738 322 58abac3852c4ee4189798c87a6ae9710bdd16269 C:\Users\christian\Documents\Android\ListView\list\build\res\all\debug\values-v11\values.xml
1376946084734 336 d64387d0618df9706ea85a145990f55193f75bf8 C:\Users\christian\Documents\Android\ListView\list\build\res\all\debug\values-v14\values.xml
1376946084821 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\christian\Documents\Android\ListView\list\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376946084811 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\christian\Documents\Android\ListView\list\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376946084835 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\christian\Documents\Android\ListView\list\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376946286753 772 d7db65591eb01490a0a261603285145f040053e9 C:\Users\christian\Documents\Android\ListView\list\build\res\all\debug\layout\activity_main.xml
1376946084740 251 560a32d777cfbcd85040ba18574f70e5c5bc2c6d C:\Users\christian\Documents\Android\ListView\list\build\res\all\debug\values-sw720dp-land\values.xml
1376946084872 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\christian\Documents\Android\ListView\list\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
