# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375996458755 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\drawable-mdpi\ic_launcher.png
1375996458767 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\values-v14\styles.xml
1376425181161 3051 628bdff9b848803ba339de64eb2894624f5353f1 D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\layout\activity_main.xml
1375996458762 181 84de2797380184d8b39af6f829afb092fb956173 D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\values-sw600dp\dimens.xml
1375996458760 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\menu\main.xml
1375996458771 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\values\styles.xml
1375996458768 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\values\dimens.xml
1375996458755 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\drawable-hdpi\ic_launcher.png
1375996458763 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\values-sw720dp-land\dimens.xml
1375996458757 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\drawable-xxhdpi\ic_launcher.png
1375996458770 330 eadd0fe4211137d3afcc103f7d5c316137f5cd3d D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\values\strings.xml
1375996458765 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\values-v11\styles.xml
1375996458756 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\src\main\res\drawable-xhdpi\ic_launcher.png
