# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375961537562 1998 471ce6b910c22ebcec8505f8958b4be59cfcfa41 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\layout\activity_main.xml
1375959864925 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\drawable-xxhdpi\ic_launcher.png
1375959864923 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\drawable-hdpi\ic_launcher.png
1375959864922 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\drawable-xhdpi\ic_launcher.png
1375959865256 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\values-sw720dp-land\dimens.xml
1375959865253 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\values\dimens.xml
1375959865241 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\menu\main.xml
1375959865143 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\values-v11\styles.xml
1375961319764 330 eadd0fe4211137d3afcc103f7d5c316137f5cd3d C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\values\strings.xml
1375959864923 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\drawable-mdpi\ic_launcher.png
1375959865255 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\values-sw600dp\dimens.xml
1375959865131 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\values\styles.xml
1375959865146 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\src\main\res\values-v14\styles.xml
