# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375998173206 1253 684c5fd008936e1cc3e9266bd38befdf424ad3c9 D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\build\res\all\debug\values\values.xml
1375998173210 344 3f31eb850a83f73ae407afffcc3310a6bd680a9a D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\build\res\all\debug\values-v14\values.xml
1375996458731 17765 702fd3311475c099afc13c0b03375d917cc82018 D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375996458729 3121 c13193c37274d333ac028cc72c260b891662d9d0 D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375998173215 259 c2b7f1fd8de1d42c8e9a43841757ba876f647a33 D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\build\res\all\debug\values-sw720dp-land\values.xml
1375998173205 350 4bc1d7003c75f3bf69466299fe34d62fabbce36f D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\build\res\all\debug\menu\main.xml
1375998173212 330 ff55e9fe4f24acdfb73170e53d193b4094f23dde D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\build\res\all\debug\values-v11\values.xml
1375996458731 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376425190640 3168 7bc721243a47f24277f66ecec5e31a5af4e13052 D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\build\res\all\debug\layout\activity_main.xml
1375996458728 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 D:\Prosjekter\Android\Android\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\ic_launcher.png
