# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375961540401 2121 34b0ba77898fc6c8a692014d4395dd76102b415b C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\layout\activity_main.xml
1375960102234 265 3dec2ff3d10e90d489816a928093744cc6b284c5 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-sw720dp-land\values.xml
1375960102388 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375960102213 350 fc692912820a49ad85fcef9009bae9d99878bdf7 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-v14\values.xml
1375961326191 1271 3457b3c823629b97f8c4a7c1528938fad6968dc6 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values\values.xml
1375960102231 336 41de7febbaa38dfa2d01c595ed04ab11abe1f7ec C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\values-v11\values.xml
1375960102420 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375960102443 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375960102225 356 e3d95a1671b69669db2d44232416b7620c530ac4 C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\menu\main.xml
1375960102358 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\chw1\AndroidStudioProjects\HelloWorldProject\HelloWorld\build\res\all\debug\drawable-xhdpi\ic_launcher.png
