# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376860141135 356 8de616d234d3d6ace728a57744868b2497aaa4e7 C:\Users\christian\Documents\Android\Acceleromter\MyApplicationProject\MyApplication\build\res\all\debug\values-v11\values.xml
1376860141118 376 f3f49d39194211442faaf1a10b0de85d7e639ba1 C:\Users\christian\Documents\Android\Acceleromter\MyApplicationProject\MyApplication\build\res\all\debug\menu\main.xml
1376860141138 285 8f8c74a2f6de98181b6774988acc1334e86c414e C:\Users\christian\Documents\Android\Acceleromter\MyApplicationProject\MyApplication\build\res\all\debug\values-sw720dp-land\values.xml
1376860141166 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\christian\Documents\Android\Acceleromter\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376860141232 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\christian\Documents\Android\Acceleromter\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376860141174 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\christian\Documents\Android\Acceleromter\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376860141199 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\christian\Documents\Android\Acceleromter\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376862324243 1238 b69eb1ca04df63476283fc7daa8076c1d6552b77 C:\Users\christian\Documents\Android\Acceleromter\MyApplicationProject\MyApplication\build\res\all\debug\values\values.xml
1376860141130 370 c2411bad599c51e4d4e0d472261d33a64f645c18 C:\Users\christian\Documents\Android\Acceleromter\MyApplicationProject\MyApplication\build\res\all\debug\values-v14\values.xml
1376862324237 1844 bb64d78a93ba838ccb2c8326ff67e7800ae19b99 C:\Users\christian\Documents\Android\Acceleromter\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_main.xml
